the box structure and surrounding is the same

when a box overlows it puts it on the event queue
of the surrounding boxes not growing the stack like
previous time

so this way it is possible to handle simaltaneous animations

so then each box will go through its events and adds up
the holding value, if it overflows then puts on the event queue
for its surrounding boxes

the queue automatically handles events where two boxes come in the same time
for two or three directions

i added a lot of comments in the source code
test1.cc if you want read that

using SDL i made a little graphics output
when i click box 1 24 times
open up test1.mp4
it lags because of my unoptimized code
not because "it lags" as im not caring about
frame timing and stuff

if you want to test anything then send what you want to test
sorry im using c++
if you want to compile then youll need the SDL libraries

look at log.txt for seeing the output in text
see how each one updates after an animation completes

ill change to python later
